{
  "name": "electron-winstaller",
  "version": "2.0.5",
  "description": "Module to generate Windows installers for Electron apps",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/electronjs/windows-installer"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "eslint src && npm run compile",
    "test": "eslint spec && mocha --compilers js:babel-register ./spec/*.js"
  },
  "dependencies": {
    "asar": "~0.10.0",
    "bluebird": "^3.3.4",
    "debug": "^2.2.0",
    "fs-extra": "^0.26.7",
    "fs-jetpack": "^0.7.3",
    "lodash.template": "^4.2.2",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-plugin-transform-async-to-module-method": "^6.7.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015-node4": "^2.0.3",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^2.4.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "babel": {
    "presets": [
      "stage-0",
      "es2015-node4"
    ],
    "plugins": [
      [
        "transform-async-to-module-method",
        {
          "module": "bluebird",
          "method": "coroutine"
        }
      ]
    ]
  }
}
