{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "lib": ["es2023"],
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
